<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D & Animation – Nina Heinrich</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="grain"></div>

    <!-- Navigation Desktop -->
    <nav class="navbar">
      <a href="/programmierung.html" class="back-button">← Zurück</a>
      <div class="desktop-nav">
        <a
          href="https://www.linkedin.com/in/nina-heinrich-197329250"
          target="_blank"
          >LinkedIn</a
        >
        <a href="https://github.com/ninaPineda" target="_blank">GitHub</a>
        <a href="https://www.instagram.com/nina_hnrc/" target="_blank"
          >Kontakt</a
        >
      </div>
    </nav>

    <!-- Navigation Mobile -->
    <nav class="mobile-nav">
      <a href="/programmierung.html"
        ><img src="/img/icon-back.png" alt="Zurück"
      /></a>
      <a
        href="https://www.linkedin.com/in/nina-heinrich-197329250"
        target="_blank"
        ><img src="/img/icon-linkedin.png" alt="LinkedIn"
      /></a>
      <a href="https://github.com/ninaPineda" target="_blank"
        ><img src="/img/icon-github.png" alt="GitHub"
      /></a>
      <a href="https://www.instagram.com/nina_hnrc/" target="_blank"
        ><img src="/img/icon-mail.png" alt="Kontakt"
      /></a>
    </nav>
    <div class="video-wrapper">
      <video controls>
        <source src="/beispiele/flagAppDurchlauf.mp4" type="video/mp4" />
        Dein Browser unterstützt das Video-Tag nicht.
      </video>
    </div>
    <footer class="footer">
      <p>© 2025 Nina Heinrich</p>
    </footer>
    <script src="js/3d.js"></script>
  </body>
</html>
